/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Overlock Regular';
font-style: normal;
font-weight: normal;
src: local('Overlock Regular'), url('Overlock-Regular.woff') format('woff');
}


@font-face {
font-family: 'Overlock Italic';
font-style: normal;
font-weight: normal;
src: local('Overlock Italic'), url('Overlock-Italic.woff') format('woff');
}


@font-face {
font-family: 'Overlock Bold';
font-style: normal;
font-weight: normal;
src: local('Overlock Bold'), url('Overlock-Bold.woff') format('woff');
}


@font-face {
font-family: 'Overlock Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Overlock Bold Italic'), url('Overlock-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Overlock Black';
font-style: normal;
font-weight: normal;
src: local('Overlock Black'), url('Overlock-Black.woff') format('woff');
}


@font-face {
font-family: 'Overlock Black Italic';
font-style: normal;
font-weight: normal;
src: local('Overlock Black Italic'), url('Overlock-BlackItalic.woff') format('woff');
}